<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Head First Lounge
    </title>
    <link type="text/css" rel="css.html" href="">
    <style type="text/css">
    body
    {
        background-color: #969042;
        font-family: sans-serif ;
    }
    h1, h2
    {
        color:"Grey";

    }
    h1
    {
        border-bottom: 1px solid black;
    }
    p
    {
        color: maroon; 
    }
    p.greentea
    {
        color:green:
    }
      </style>


</head>

<body>
    <h1>
        Our Elixiers
    </h1>
    <h2>
        GREEN TEA COOLER
    </h2>
    <p class="greentea">
        <img src="C:\Users\TANUJA\Downloads\greentea.jpg" alt="Green Tea" height="400px" width="500px">
        chock full of vitamins and minirals, this elixirs
        combines the healthful benefits of green tea with
        a twist of chamomile blossoms and ginger root.
    </p>
    <h2>RASPBERRY ICE CONCENTRATION</h2>
    <p>
        <img src="C:\Users\TANUJA\Downloads\raspberyTea.jpg" alt="Raspberry Tea" height="400px" width="500px">
        Combination raspberry juice eith lemon grass,
        citrus peel and rosehips , this icy drink
        will make your mimnd feel clear and crisp.
    </p>
    <h2>
        BLUEBERRY BLISS ELIXIR
    </h2>
    <p>
        <img src="C:\Users\TANUJA\Downloads\blueberrytea.jpg" alt="Bluberry Tea" height="400px" width="500px">
        Blueberry and cherry essence mixed into a base
        of elderflower herb tes will put you in a relaxed
        state of bliss in on time.
    </p>
    <h2>CRANBERRY ANTIOXIDANT BLAST</h2>
    <p>
        <img src="C:\Users\TANUJA\Downloads\cranberrytea.png" alt="Cranberry Tea" height="400px" width="500px">
        Wake up to the flavors of cranberry and hibiscus
        in theis vitamin C rich elixir.
    </p>
</body>

</html>